graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Chapters {
  ID: String
	name: String
	manga_id: String
}

type Categories {
  ID: String
	name: String
}

type GetMangaDetailsResponse {
  CreatedAt: String
  UpdatedAt: String
  DeletedAt: String
  ID: String
  name: String
  thumbnail: String
  description: String
  chapters: [Chapters]
  categories: [Categories]
}

type GetAllMangasResponse {
  CreatedAt: String
  UpdatedAt: String
  DeletedAt: String
  ID: String
  name: String
  thumbnail: String
  description: String
}

type Query {
  getAllMangas: [GetAllMangasResponse]
  getMangaDetails(mangaId: ID!): GetMangaDetailsResponse
}
