graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Chapters {
  ID: String
	name: String
	manga_id: String
}

type Categories {
  ID: String
	name: String
}

type Pages {
  ID: String
	url: String
	chapter_id: String
}

type GetMangaDetailsResponse {
  CreatedAt: String
  UpdatedAt: String
  DeletedAt: String
  ID: String
  name: String
  thumbnail: String
  description: String
  chapters: [Chapters]
}

type GetAllMangasResponse {
  CreatedAt: String
  UpdatedAt: String
  DeletedAt: String
  ID: String
  name: String
  thumbnail: String
  description: String
  categories: [Categories]
}

type GetChapterResponse {
  CreatedAt: String
  UpdatedAt: String
  DeletedAt: String
  ID: String
  name: String
  manga_id: String
  pages: [Pages]
}

type Query {
  getAllMangas: [GetAllMangasResponse]
  getMangaDetails(mangaId: ID!): GetMangaDetailsResponse
  getChapter(chapterId: ID!): GetChapterResponse
}
